<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Database</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      align-items: center;
      justify-content: center;
      display: block;
      height: 100%;
    }
    
    a{
      text-decoration:none;
    }
    
    h1 {
            text-align: center;
            color: #333333;
            font-family: sans-serif;
            color: #4caf50;
            font-weight: bolder;
            list-style-type:none;
        }
      tag {
         text-decoration: none;
      }
   tr{
     width: 100%;
   }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    .update-btn {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 6px 10px;
            cursor: pointer;
            text-decoration: none;
        }
    .delete-btn {
            background-color: #ff3333;
            color: #fff;
            border: none;
            padding: 6px 10px;
            cursor: pointer;
            text-decoration: none;
        }

    th, td {
      padding: 15px;
      text-align: left;
    }

    th {
      background-color: #4caf50;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #e0e0e0;
    }

    .frm label{
      font-size:30px;
      color:#4caf50;
      font-weight:bold;
    }
    .frm input{
      height:25px;
      margin-top:15px;
      border-radius:4px;
      color:#555555;
    }
    .cls{
      background-color: #4caf50;
    }
  </style>
</head>
<body>
{% csrf_token %}
  <a href = "/" class = "tag"><h1>Student Information</h1></a>
  <form class="frm">
        <label for="search">Search:</label>
        <input type="text"  name="search" placeholder="Enter your search query">
        {% comment %} <button type="submit">Submit</button> {% endcomment %}
    </form>
  <table>
    <thead>
      <tr class = "cls">
        <th>ID</th>
        <th>Name</th>
        <th>Roll No</th>
        <th>Department</th>
        <th>Year</th>
        <th class="dp">Actions</th>
      </tr>
    </thead>
    <tbody>
    {% for x in obj %}
    <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ x.name }}</td>
        <td>{{ x.roll_no }}</td>
        <td>{{ x.department }}</td>
        <td>{{ x.year }}</td>
        <td><a href = "/update/{{x.id}}" class="update-btn">Edit</a>
        <a href = "/delete/{{x.id}}" class="delete-btn">Delete</a></td>
      </tr>
    {% endfor %}
      
      
      <!-- Add more rows as needed -->
    </tbody>
  </table>
 
</body>
</html>
